<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/JDT.ecore"
    name="com.ganz.products"
    label="Ganz IDE(s)">
  <setupTask
      xsi:type="jdt:JRETask"
      version="JavaSE-1.8"
      location="${jre.location-1.8}"/>
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xA;eclipse.preferences.version=1&#xA;"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
      encoding="UTF-8">
    <description>
      Suppress prompt for default workspace already upon very
      first start
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
    <repository
        url="http://download.eclipse.org/modeling/emf/emf/updates/2.10/core/R201405190339"/>
    <repository
        url="http://download.eclipse.org/egit/updates"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="EGit">
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.git.feature.group"/>
    <repository
        url="http://download.eclipse.org/egit/updates"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Mylyn">
    <requirement
        name="org.eclipse.mylyn.github.feature.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.mylyn.builds.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"
        versionRange="[1.12.2,2.0.0)"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.versions.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/egit/github/updates/"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/latest"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="subversive"
      label="Subversive">
    <requirement
        name="org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.revision.graph.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.feature.group"/>
    <requirement
        name="org.polarion.eclipse.team.svn.connector.feature.group"/>
    <requirement
        name="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group"/>
    <description>SVN features</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="atlassian"
      label="Atlassian"
      licenseConfirmationDisabled="true">
    <requirement
        name="com.atlassian.connector.eclipse.jira.feature.group"/>
    <repository
        url="http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7/"/>
    <description>Install JIRA-eclipse integration</description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.setup"
      value="=true"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Duser.home"
      value="=${user.home}"
      vm="true"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Configuration Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="oomph.setups.remote.url"
        name="oomph.setups.remote.url"
        value="https://raw.githubusercontent.com/ganzstudios/oomph/master/setups/"
        storageURI="scope://Workspace"
        label="">
      <description>Location of the setup files. Can be set to a local path (i.e. file:///C:/work/ganz/repo/.git/oomph/oomph/setups/) to test psf</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="oomph.setups.local.url"
        name="oomph.setups.local.url"
        value="file:///C:/work/ganz/repo/.git/oomph/setups/"
        storageURI="scope://Workspace"
        label="">
      <description>Location of the setup files. Can be set to a local path (i.e. file:///C:/work/ganz/repo/.git/oomph/oomph/setups/) to test psf</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="oomph.setups.location.url"
        name="oomph.setups.location.url"
        value="${oomph.setups.remote.url}"
        storageURI="scope://Workspace"
        label="">
      <description>Location of the setup files. Can be set to a local url (for development and testing purposes) or a remote url</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Installation Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="install.root"
        type="FOLDER"
        name="install.root"
        defaultValue="${user.home}"
        label="Installation folder">
      <description>The root of the installation directory</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.location"
        type="FOLDER"
        name="installation.location"
        value="${install.root/|lower}tool/eclipse/"
        label="">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="workspace.location"
        type="FOLDER"
        name="workspace.location"
        value="${install.root/proj/|lower}${scope.project.group/|lower}${scope.project.kind/|lower}${scope.project.stream.name/|lower}"
        defaultValue=""
        storageURI="scope://Workspace"
        label="${scope.project.label}'s workspace">
      <description>The location of the project's workspace</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="git.repository.location"
        type="FOLDER"
        name="git.repository.location"
        value="${install.root/repo/.git/|lower}"
        label="Git Repository Root">
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Pattern Definition Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="pattern.jenkins.job.path"
        name="pattern.jenkins.job.path"
        value="job/${scope.project.group}/job/${scope.project.stream.name}/job/${scope.project.kind}/"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="pattern.project.psf.path"
        name="pattern.project.psf.path"
        value="psf/${scope.project.group}/${scope.project.kind}/${scope.project.name}/${scope.project.stream.name}.psf"
        storageURI="scope://Workspace"/>
    <description>Definition of the patterns used throughout the setup files</description>
  </setupTask>
  <product name="org.eclipse.platform.ide"
      label="Eclipse Platform">
    <version
        name="latest"
        label="Latest (Oxygen)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/Oxygen/M6</value>
        </detail>
        <detail
            key="folderName">
          <value>oxygen</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>oxygen</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Oxygen)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.7.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.7.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.7.0,5.0.0)"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
      </setupTask>
    </version>
    <version
        name="latest.released"
        label="Latest Release (Neon)"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>http://archive.eclipse.org/eclipse/downloads/drops4/R-4.6.3-201703010400/</value>
        </detail>
        <detail
            key="folderName">
          <value>neon</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>neon</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Neon)"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://community.polarion.com/projects/subversive/download/eclipse/6.0/neon-site/"/>
      </setupTask>
    </version>
    <version
        name="oxygen"
        label="Oxygen"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/Oxygen/M6</value>
        </detail>
        <detail
            key="folderName">
          <value>oxygen</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>oxygen</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Oxygen)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.7.0,4.8.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.7.0,4.8.0)"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
      </setupTask>
    </version>
    <version
        name="neon"
        label="Neon"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>http://archive.eclipse.org/eclipse/downloads/drops4/R-4.6.3-201703010400/</value>
        </detail>
        <detail
            key="folderName">
          <value>neon</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>neon</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Neon)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.6.0,4.7.0)"/>
        <repository
            url="http://download.eclipse.org/releases/neon"/>
        <repository
            url="http://community.polarion.com/projects/subversive/download/eclipse/6.0/neon-site/"/>
      </setupTask>
    </version>
    <version
        name="mars"
        label="Mars"
        requiredJavaVersion="1.7">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>http://archive.eclipse.org/eclipse/downloads/drops4/R-4.5.2-201602121500/</value>
        </detail>
        <detail
            key="folderName">
          <value>mars</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>mars</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Mars)"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201602261000"/>
        <repository
            url="http://community.polarion.com/projects/subversive/download/eclipse/5.0/mars-site/"/>
      </setupTask>
    </version>
    <version
        name="luna"
        label="Luna"
        requiredJavaVersion="1.6">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>http://archive.eclipse.org/eclipse/downloads/drops4/R-4.4.2-201502041700/</value>
        </detail>
        <detail
            key="folderName">
          <value>luna</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>luna</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Luna)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.4.0,4.5.0)"/>
        <repository
            url="http://download.eclipse.org/releases/luna/201502271000"/>
      </setupTask>
    </version>
    <version
        name="kepler"
        label="Kepler"
        requiredJavaVersion="1.6">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>http://archive.eclipse.org/eclipse/downloads/drops4/R-4.3.2-201402211700/</value>
        </detail>
        <detail
            key="folderName">
          <value>kepler</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>kepler</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Kepler)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.3.0,4.4.0)"/>
        <repository
            url="http://download.eclipse.org/releases/kepler/201402280900"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452"/>
      </setupTask>
    </version>
    <version
        name="juno"
        label="Juno"
        requiredJavaVersion="1.5">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>http://archive.eclipse.org/eclipse/downloads/drops4/R-4.2.2-201302041200/</value>
        </detail>
        <detail
            key="folderName">
          <value>juno</value>
        </detail>
        <detail
            key="folderName.macosx">
          <value>juno</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Platform (Juno)">
        <requirement
            name="org.eclipse.platform.ide"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.2.0,4.3.0)"/>
        <repository
            url="http://download.eclipse.org/releases/juno/201303010900"/>
        <repository
            url="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452"/>
      </setupTask>
    </version>
    <description>This package contains the absolute minimal IDE, suitable only as a base for installing other tools.</description>
  </product>
  <description></description>
</setup:ProductCatalog>
