<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="project"
    label="Projects">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Configuration Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="oomph.setups.remote.url"
        name="oomph.setups.remote.url"
        value="https://raw.githubusercontent.com/ganzstudios/oomph/master/setups/"
        storageURI="scope://Workspace"
        label="">
      <description>Location of the setup files. Can be set to a local path (i.e. file:///C:/work/ganz/repo/.git/oomph/oomph/setups/) to test psf</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="oomph.setups.local.url"
        name="oomph.setups.local.url"
        value="file:///C:/work/ganz/repo/.git/oomph/setups/"
        storageURI="scope://Workspace"
        label="">
      <description>Location of the setup files. Can be set to a local path (i.e. file:///C:/work/ganz/repo/.git/oomph/oomph/setups/) to test psf</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="oomph.setups.location.url"
        name="oomph.setups.location.url"
        value="${oomph.setups.remote.url}"
        storageURI="scope://Workspace"
        label="">
      <description>Location of the setup files. Can be set to a local url (for development and testing purposes) or a remote url</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Installation Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="install.root"
        type="FOLDER"
        name="install.root"
        defaultValue="${user.home}"
        label="Installation folder">
      <description>The root of the installation directory</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.location"
        type="FOLDER"
        name="installation.location"
        value="${install.root/tool/eclipse|lower}"
        label="">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="workspace.location"
        type="FOLDER"
        name="workspace.location"
        value="${install.root/proj/|lower}${scope.project.group/|lower}${scope.project.kind/|lower}${scope.project.stream.name/|lower}"
        defaultValue=""
        storageURI="scope://Workspace"
        label="${scope.project.label}'s workspace">
      <description>The location of the project's workspace</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="git.repository.location"
        type="FOLDER"
        name="git.repository.location"
        value="${install.root/repo/.git|lower}"
        label="Git Repository Root">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.absoluteProductFolder"
        type="FOLDER"
        name="installation.absoluteProductFolder"
        value="${installation.location/}${installation.relativeProductFolder/|lower}"
        label="Absolute product installation folder">
      <description>Used to for ResourceCreation task that need to create resources in the product folder</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Pattern Definition Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="pattern.jenkins.job.path"
        name="pattern.jenkins.job.path"
        value="job/${scope.project.group}/job/${scope.project.stream.name}/job/${scope.project.kind}/"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="pattern.project.psf.path"
        name="pattern.project.psf.path"
        value="psf/${scope.project.group}/${scope.project.kind}/${scope.project.name}/${scope.project.stream.name}.psf"
        storageURI="scope://Workspace"/>
    <description>Definition of the patterns used throughout the setup files</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.eclipse.ant.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.user.id"
        defaultValue="anonymous"
        label="Github user ID">
      <description>The user ID of the Github account</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="github.user.password"
        label="Github password for issues">
      <annotation
          source="http://www.eclipse.org/oomph/setup/PasswordVerificationDisabled">
        <detail
            key="type">
          <value>form</value>
        </detail>
        <detail
            key="form.url">
          <value>https://github.com/session</value>
        </detail>
        <detail
            key="form.cookie">
          <value>PHPSESSID</value>
        </detail>
        <detail
            key="form.parameters">
          <value>login password authenticity_token utf8 commit</value>
        </detail>
        <detail
            key="form.secure.parameters">
          <value>password</value>
        </detail>
        <detail
            key="form.filter">
          <value>login=anonymous\&amp;.*</value>
        </detail>
        <detail
            key="form.parameter.login">
          <value>$${github.user.id}</value>
        </detail>
        <detail
            key="form.parameter.password">
          <value>$${value}</value>
        </detail>
        <detail
            key="form.parameter.utf8">
          <value>✓</value>
        </detail>
        <detail
            key="form.parameter.commit">
          <value>Sign in</value>
        </detail>
        <detail
            key="form.ok">
          <value>Valid password for $${form.parameter.login} at $${form.url}.</value>
        </detail>
        <detail
            key="form.info">
          <value>
            Validate the password for $${form.parameter.login} at
            $${form.url}.
          </value>
        </detail>
        <detail
            key="form.warning">
          <value>
            Unable to validate the password for $${form.parameter.login}
            because $${form.url} is unreachable.
          </value>
        </detail>
        <detail
            key="form.error">
          <value>
            Invalid password for $${form.parameter.login} at
            $${form.url}.
          </value>
        </detail>
      </annotation>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="github.remoteURIs"
        label="Github repository">
      <choice
          value="git@github.com:@{remoteURI}.git"
          label="Git (read-write)"/>
      <choice
          value="https://${github.user.id|username}@github.com/@{remoteURI}.git"
          label="HTTPS (read-write)">
        <annotation
            source="http://www.eclipse.org/oomph/setup/MatchChoice"/>
      </choice>
      <choice
          value="https://github.com/@{remoteURI}.git"
          label="HTTPS (read-only, anonymous)"/>
      <description>Choose from the available Github URIs</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Capabilities">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.antDevelopment"
            value="true">
          <description>Automatic Ant Enablement</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Editors">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Text Editors">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.editors/lineNumberRuler"
              value="true"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Keys">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
            value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;org.eclipse.ui.commands>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xD;&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.nextEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+TAB&quot;/>&#xD;&#xA;&lt;/org.eclipse.ui.commands>"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Team">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Git">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.core/core_defaultRepositoryDir"
            value="${git.repository.location|canonical}">
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.ui/CloneWizard_StoreInSecureStore"
            value="true">
          <description></description>
        </setupTask>
      </setupTask>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.setup"
      value="=true"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Duser.home"
      value="=${user.home}"
      vm="true"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xA;eclipse.preferences.version=1&#xA;"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
      encoding="UTF-8">
    <description>
      Suppress prompt for default workspace already upon very
      first start
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      id="eclipse.bat"
      content="@echo off&#xA;SET CWD=%~dp0&#xA;SET HOME=${user.home}&#xA;start %CWD%\eclipse.exe "
      targetURL="${installation.absoluteProductFolder/eclipse.bat|uri}"
      encoding="UTF-8">
    <description>Creates an eclipse.bat to allow for customized startup of eclipse</description>
  </setupTask>
  <project href="com/ganz/projects.setup#/"/>
  <project href="com/webkinz/projects.setup#/"/>
  <description>Webkinz Eclipse based projects catalog</description>
</setup:ProjectCatalog>
