<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="releng"
    label="Release Engineering">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Variables">
 
  </setupTask>

  <project href="releng/eclipse.setup#/"/>
  <!--
    <project href="releng/builderx.setup#/"/>
  <project href="releng/jenkins.setup#/"/>
  <project href="releng/kb.setup#/"/>
  <project href="releng/sample.setup#/"/>
  -->
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='ganz']"/>
  <description>Release Engineering Projects</description>
</setup:Project>
