<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="jenkins"
    label="Jenkins">
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Maven - m4">
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
  </setupTask>
  <project name="default"
      label="New Plugin"
      logicalProjectContainer="/">
    <stream
        name="master"
        label="Master"/>
    <description></description>
  </project>
  <project name="fuse"
      label="Fuse"
      logicalProjectContainer="/">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="git.svnmerge"
          location="${git.local.repo.root}/svnmerge"
          remoteURI="https://github.com/jenkinsci/svnmerge-plugin"
          checkoutBranch="master">
        <description> The svnmerge plugin</description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${git.svnmerge.location}"
            locateNestedProjects="true"/>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          connectorKind="jira"
          repositoryURL="${releng.jira.url}"
          userID="${releng.jira.username}"
          password="${releng.jira.password}">
        <query
            summary="Fuse (Unresolved)"
            url="http://jira.releng.ganz.net/issues/advanced/?jql=project%20in%20(%22FUSE%22)%20AND%20resolution%20in%20(Unresolved)%20AND%20assignee%20in%20(currentUser())%20&amp;issue=FUSE-1">
          <attribute
              key="FilterCustomUrl"
              value="http://jira.releng.ganz.net/secure/IssueNavigator.jspa?mode=hide&amp;reset=true&amp;pid=10600&amp;resolution=-1&amp;assigneeSelect=issue_current_user"/>
          <attribute
              key="FilterCustomJqlUrl"
              value="http://jira.releng.ganz.net/issues/advanced/?jql=project%20in%20(%22FUSE%22)%20AND%20resolution%20in%20(Unresolved)%20AND%20assignee%20in%20(currentUser())%20&amp;issue=FUSE-1"/>
        </query>
        <description>Releng</description>
      </setupTask>
    </setupTask>
    <stream
        name="master"
        label="Master"/>
    <description>The Jenkins component of orchestrator</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.ganz.releng']"/>
  <description></description>
</setup:Project>
