<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="oomph"
    label="Oomph">
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"
      excludedTriggers="MANUAL">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="jira.project.key"
        value="OOMPH"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="jira.project.id"
        value="10505"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Tasks">
    <setupTask
        xsi:type="git:GitCloneTask"
        id="git.oomph"
        location="${git.local.repo.root}/${scope.project.name}"
        remoteURI="https://github.com/ganzstudios/oomph"
        checkoutBranch="master">
      <description>Clones the Ganz Studios oomph setups</description>
    </setupTask>
    <setupTask
        xsi:type="projects:ProjectsImportTask">
      <sourceLocator
          rootFolder="${git.oomph.location}"
          locateNestedProjects="true"/>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="jira"
        repositoryURL="${releng.jira.url}"
        userID="${releng.jira.username}"
        password="${releng.jira.password}">
      <query
          summary="Fuse (Unresolved)"
          url="http://jira.releng.ganz.net/issues/advanced/?jql=project%20in%20(%22FUSE%22)%20AND%20resolution%20in%20(Unresolved)%20AND%20assignee%20in%20(currentUser())%20&amp;issue=FUSE-1">
        <attribute
            key="FilterCustomUrl"
            value="http://jira.releng.ganz.net/secure/IssueNavigator.jspa?mode=hide&amp;reset=true&amp;pid=10600&amp;resolution=-1&amp;assigneeSelect=issue_current_user"/>
        <attribute
            key="FilterCustomJqlUrl"
            value="http://jira.releng.ganz.net/issues/advanced/?jql=project%20in%20(%22FUSE%22)%20AND%20resolution%20in%20(Unresolved)%20AND%20assignee%20in%20(currentUser())%20&amp;issue=FUSE-1"/>
      </query>
      <description>Releng</description>
    </setupTask>
  </setupTask>
  <stream name="master"
      label="master"/>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/com/ganz/projects.setup#//@projects[name='releng']/@projects[name='builderx']"/>
  <description>The setups for Ganz Studios</description>
</setup:Project>
