<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="com.ganz"
    label="Ganz Projects">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="releng.jira.url"
        value="http://jira.releng.ganz.net"
        label="Releng Jira">
      <description>The url of the release engineering jira</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="releng.jira.username"
        defaultValue="${scope.user.name}"
        label="RelEng Jira Username">
      <description>The username used to login to the RelEng issue tracker</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="releng.jira.password"
        label="RelEng Jira Password">
      <description>The password used to login to the RelEng issue tracker</description>
    </setupTask>
  </setupTask>
  <project name="releng"
      label="Release Engineering"
      logicalProjectContainer="/">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Variables">
      <setupTask
          xsi:type="setup:VariableTask"
          id=""
          name="releng.jira.url"
          value="http://jira.releng.ganz.net"
          label="Releng Jira">
        <description>The url of the release engineering jira</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id=""
          name="releng.jira.username"
          defaultValue="${scope.user.name}"
          label="Releng Jira Username">
        <description>The username used to login to the RelEng issue tracker</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id=""
          type="PASSWORD"
          name="releng.jira.password"
          label="Releng Jira Password">
        <description>The password used to login to the RelEng issue tracker</description>
      </setupTask>
    </setupTask>
    
      <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General">
         <setupTask
          xsi:type="setup:CompoundTask"
          name="Capabilities">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.antDevelopment"
            value="true">
          <description>Automatic Ant Enablement</description>
        </setupTask>
      </setupTask>
        
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Editors">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Text Editors">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.editors/lineNumberRuler"
              value="true"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Keys">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
            value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;org.eclipse.ui.commands>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xD;&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.nextEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+TAB&quot;/>&#xD;&#xA;&lt;/org.eclipse.ui.commands>"/>
        <description>Key Bindings</description>
      </setupTask>
    </setupTask>
    <description>Preferences -> General</description>
  </setupTask>
    <project
        href="releng/builderx.setup#/"/>
    <project
        href="releng/jenkins.setup#/"/>
    <description></description>
  </project>
  <description>Ganz Release Engineering Projects</description>
</setup:ProjectCatalog>
