<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="com.ganz"
    label="Ganz Projects">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="releng.jira.url"
        value="http://jira.releng.ganz.net"
        label="Releng Jira">
      <description>The url of the release engineering jira</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="releng.jira.username"
        defaultValue="${scope.user.name}"
        label="RelEng Jira Username">
      <description>The username used to login to the RelEng issue tracker</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        type="PASSWORD"
        name="releng.jira.password"
        label="RelEng Jira Password">
      <description>The password used to login to the RelEng issue tracker</description>
    </setupTask>
  </setupTask>
  <project name="releng"
      label="Release Engineering"
      logicalProjectContainer="/">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Variables">
      <setupTask
          xsi:type="setup:VariableTask"
          id=""
          name="releng.jira.url"
          value="http://jira.releng.ganz.net"
          label="Releng Jira">
        <description>The url of the release engineering jira</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id=""
          name="releng.jira.username"
          defaultValue="${scope.user.name}"
          label="Releng Jira Username">
        <description>The username used to login to the RelEng issue tracker</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id=""
          type="PASSWORD"
          name="releng.jira.password"
          label="Releng Jira Password">
        <description>The password used to login to the RelEng issue tracker</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          id="workspace.location"
          type="FOLDER"
          name="workspace.location"
          value="${installation.root/proj}/releng/${scope.project.name}"
          label="Workspace container folder">
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        id="preferences"
        name="Preferences">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="General">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Capabilities">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.antDevelopment"
              value="true">
            <description>Automatic Ant Enablement</description>
          </setupTask>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Editors">
          <setupTask
              xsi:type="setup:CompoundTask"
              name="Text Editors">
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.ui.editors/lineNumberRuler"
                value="true"/>
          </setupTask>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Keys">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
              value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;org.eclipse.ui.commands>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xD;&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.nextEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+TAB&quot;/>&#xD;&#xA;&lt;/org.eclipse.ui.commands>"/>
          <description>Key Bindings</description>
        </setupTask>
        <description>General preferences</description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Java">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Editor">
          <setupTask
              xsi:type="setup:CompoundTask"
              name="Save Actions">
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/editor_save_participant_org.eclipse.jdt.ui.postsavelistener.cleanup"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access"
                value="false"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary"
                value="true"/>
            <setupTask
                xsi:type="setup:PreferenceTask"
                key="/instance/org.eclipse.jdt.ui/sp_cleanup.use_type_arguments"
                value="false"/>
          </setupTask>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Build Path">
          <annotation
              source="http://www.eclipse.org/oomph/setup/UserPreferences">
            <detail
                key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersSrcName">
              <value>ignore</value>
            </detail>
            <detail
                key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersBinName">
              <value>ignore</value>
            </detail>
          </annotation>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersSrcName"
              value="/src/main/java"/>
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersBinName"
              value="/build/classes"/>
        </setupTask>
        <description>Java Preferences</description>
      </setupTask>
      <description>Preferences</description>
    </setupTask>
    <project
        href="releng/builderx.setup#/"/>
    <project
        href="releng/jenkins.setup#/"/>
    <description></description>
  </project>
  <description>Ganz Release Engineering Projects</description>
</setup:ProjectCatalog>
