<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore"
    name="modules"
    label="Modules">
  <project name="new"
      label="New Module">
    <stream
        name="mainline"
        label="mainline"/>
    <logicalProjectContainer
        xsi:type="setup:Project"
        href="../../../projects.setup#//@projects[name='mutiuse']"/>
    <description>Creates an empty workspace if one does not exist</description>
  </project>
  <project name="stadium"
      label="stadium">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Variables">
      <setupTask
          xsi:type="setup:VariableTask"
          name="jira.project.key"
          value="PCMP"
          storageURI="scope://Workspace"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="jira.project.id"
          value="10307"
          storageURI="scope://Workspace"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="projectset:ProjectSetImportTask"
          id="stadium"
          uRL="https://raw.githubusercontent.com/ganzstudios/oomph/master/setups/psf/${scope.project.group}/${scope.project.name}/${scope.project.stream.name}.psf">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          connectorKind="jira"
          repositoryURL="${webkinz.jira.url}"
          userID="${webkinz.jira.username}"
          password="${webkinz.jira.password}">
        <query
            summary="${scope.project.name} "
            url="${webkinz.jira.url}/issues/?jql=project+in+%28%22{$jira.project.key}%22%29+">
          <attribute
              key="FilterCustomUrl"
              value="${releng.jira.url}/secure/IssueNavigator.jspa?mode=hide&amp;reset=true&amp;pid=${jira.project.id}&amp;query=&amp;summary=true&amp;description=true"/>
          <attribute
              key="FilterCustomJqlUrl"
              value="${releng.jira.url}/issues/?jql=project+in+%28%22${jira.project.key}%22%29+"/>
        </query>
        <description>Webkinz</description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynBuildsTask"
          serverURL="${master.jenkins.url}/job/${scope.project.group}/job/${scope.project.stream.name}/job/${scope.project.kind}/job/${scope.project.name}"
          userID="${jenkins.username}"
          password="${jenkins.password}">
        <buildPlan
            name="${scope.project.name}"/>
        <description>es4 (stadium) builds</description>
      </setupTask>
    </setupTask>
    <stream
        name="mainline"
        label="mainline"/>
    <logicalProjectContainer
        xsi:type="setup:Project"
        href="../php/modules.setup#/"/>
    <description>The 2nd version of wx framework </description>
  </project>
  <project name="es4server"
      label="es4server">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Variables">
      <setupTask
          xsi:type="setup:VariableTask"
          name="jira.project.key"
          value="PCMP"
          storageURI="scope://Workspace"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="jira.project.id"
          value="10307"
          storageURI="scope://Workspace"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="projectset:ProjectSetImportTask"
          id="server"
          uRL="https://raw.githubusercontent.com/ganzstudios/oomph/master/setups/psf/${scope.project.group}/${scope.project.name}/${scope.project.stream.name}.psf">
        <description></description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          connectorKind="jira"
          repositoryURL="${releng.jira.url}"
          userID="${releng.jira.username}"
          password="${releng.jira.password}">
        <query
            summary="${scope.project.name} "
            url="${webkinz.jira.url}/issues/?jql=project+in+%28%22{$jira.project.key}%22%29+">
          <attribute
              key="FilterCustomUrl"
              value="${releng.jira.url}/secure/IssueNavigator.jspa?mode=hide&amp;reset=true&amp;pid=${jira.project.id}&amp;query=&amp;summary=true&amp;description=true"/>
          <attribute
              key="FilterCustomJqlUrl"
              value="${releng.jira.url}/issues/?jql=project+in+%28%22${jira.project.key}%22%29+"/>
        </query>
        <description>Releng</description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynBuildsTask"
          serverURL="${master.jenkins.url}/job/${scope.project.group}/job/${scope.project.stream.name}/job/${scope.project.kind}/job/${scope.project.name}"
          userID="${jenkins.username}"
          password="${jenkins.password}">
        <buildPlan
            name="${scope.project.name}"/>
        <description>es4 (server) builds</description>
      </setupTask>
    </setupTask>
    <stream
        name="mainline"
        label="mainline"/>
    <logicalProjectContainer
        xsi:type="setup:Project"
        href="../php/modules.setup#/"/>
    <description>The 2nd version of wx framework </description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.webkinz']"/>
  <description>ES4 Modules</description>
</setup:Project>
