<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore"
    name="builderx"
    label="BuilderX">
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"
      excludedTriggers="MANUAL"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="JDT">
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <repository
        url="http://download.eclipse.org/eclipse/updates/4.5"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Ivy">
    <requirement
        name="org.apache.ivy.feature.feature.group"/>
    <requirement
        name="org.apache.ivy.eclipse.ant.feature.feature.group"/>
    <requirement
        name="org.apache.ivyde.feature.feature.group"/>
    <requirement
        name="org.apache.ivyde.eclipse.resolvevisualizer.feature.feature.group"/>
    <repository
        url="http://www.apache.org/dist/ant/ivyde/updatesite"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        name="jira.project.key"
        value="BLDX"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="jira.project.id"
        value="10505"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.kind"
        name="scope.project.kind"
        value="ant"
        storageURI="scope://Workspace"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Capabilities">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.antDevelopment"
            value="true">
          <description>Automatic Ant Enablement</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Perspectives">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui/defaultPerspectiveId"
            value="org.eclipse.jdt.ui.JavaPerspective">
          <description>Make the Java perspective the default perspective</description>
        </setupTask>
        <description>
          Container for the
          &quot;Window->Preferences->General->Perspectives&quot; preferences
        </description>
      </setupTask>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Tasks">
    <setupTask
        xsi:type="projectset:ProjectSetImportTask"
        id="builderx"
        uRL="${oomph.setups.location.url}${pattern.project.psf.path}">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynQueriesTask"
        connectorKind="jira"
        repositoryURL="${releng.jira.url}"
        userID="${releng.jira.username}"
        password="${releng.jira.password}">
      <query
          summary="builderx"
          url="${releng.jira.url}/issues/?jql=project+in+%28%22{$jira.project.key}%22%29+">
        <attribute
            key="FilterCustomUrl"
            value="${releng.jira.url}/secure/IssueNavigator.jspa?mode=hide&amp;reset=true&amp;pid=${jira.project.id}&amp;query=&amp;summary=true&amp;description=true"/>
        <attribute
            key="FilterCustomJqlUrl"
            value="${releng.jira.url}/issues/?jql=project+in+%28%22${jira.project.key}%22%29+"/>
      </query>
      <description>Releng</description>
    </setupTask>
    <setupTask
        xsi:type="mylyn:MylynBuildsTask"
        serverURL="${releng.ci.url}job/tool/job/${scope.project.stream.name}/job/ant"
        userID="${releng.ci.username}"
        password="${releng.ci.password}">
      <buildPlan
          name="${scope.project.name}"/>
      <description>Builderx builds</description>
    </setupTask>
  </setupTask>
  <stream name="mainline"
      label="mainline"/>
  <stream name="bldx-5"/>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.ganz']/@projects[name='releng']"/>
  <description></description>
</setup:Project>
