<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore"
    name="eclipse"
    label="Eclipse">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSSXcKcnQcD2ekYjFGVbQpYfAomDMgXgXsV6yKUo5-tIhIbV3Uwaw</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://github.com/</value>
    </detail>
  </annotation>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"
      excludedTriggers="MANUAL">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="">
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.jdt.source.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.pde.source.feature.group"/>
    <requirement
        name="org.eclipse.help.feature.group"/>
    <requirement
        name="org.eclipse.platform.source.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.rcp.source.feature.group"/>
    <requirement
        name="org.eclipse.epp.package.common.feature.feature.group"/>
    <requirement
        name="org.eclipse.equinox.p2.user.ui.feature.group"/>
    <repository
        url="http://download.eclipse.org/eclipse/updates/4.5"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.eclipse.ant.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.group"
        name="scope.project.group"
        value="releng/eclipse"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.name.new"
        name="scope.project.name.new"
        storageURI="scope://Workspace"
        label="Project name"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Capabilities">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.antDevelopment"
            value="true">
          <description>Automatic Ant Enablement</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Perspectives">
        <setupTask
            xsi:type="setup:PreferenceTask"
            id=""
            key="/instance/org.eclipse.ui/defaultPerspectiveId"
            value="org.eclipse.jdt.ui.JavaPerspective">
          <description>Make the Java perspective the default perspective</description>
        </setupTask>
        <description>
          Container for the
          &quot;Window->Preferences->General->Perspectives&quot; preferences
        </description>
      </setupTask>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP"
      option="-perspective"
      value="org.eclipse.jdt.ui.JavaPerspective"/>
  <project name="new-plugin"
      label="New Plugin"
      logicalProjectContainer="/">
    <stream
        name="master"
        label="master"/>
    <description>New Eclipse Plugin/Feature</description>
  </project>
  <project name="gdtk"
      label="Ganz Development Toolkit"
      logicalProjectContainer="/">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="git.clone.eclipse.gdtk"
          location="${git.repository.location/}${scope.project.name}"
          remoteURI="https://github.com/releng-eclipse/${scope.project.name}"
          pushURI="">
        <description>Clones the Ganz Development Toolkit repository</description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${git.clone.eclipse.gdtk.location}"
            locateNestedProjects="true"/>
      </setupTask>
    </setupTask>
    <stream
        name="develop"
        label="develop"/>
    <description>Ganz Development toolkit</description>
  </project>
  <project name="ivy"
      label="Ivy"
      logicalProjectContainer="/">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="projectset:ProjectSetImportTask"
          id="builderx"
          uRL="https://raw.githubusercontent.com/ganzstudios/oomph/master/setups/psf/${scope.project.group}/${scope.project.name}/${scope.project.stream.name}.psf">
        <description></description>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.apache.ivy.feature.feature.group"/>
      <requirement
          name="org.apache.ivy.eclipse.ant.feature.feature.group"/>
      <requirement
          name="org.apache.ivyde.feature.feature.group"/>
      <requirement
          name="org.apache.ivyde.eclipse.resolvevisualizer.feature.feature.group"/>
      <repository
          url="http://www.apache.org/dist/ant/ivyde/updatesite"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.zest.source.feature.group"/>
      <repository
          url="http://download.eclipse.org/tools/gef/updates/legacy/releases/"/>
    </setupTask>
    <stream
        name="mainline"
        label="mainline"/>
    <description>Ivy Plugins</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.ganz']/@projects[name='releng']"/>
  <description></description>
</setup:Project>
