<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore"
    name="eclipse"
    label="Eclipse">
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.eclipse.ant.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="gdtk.git.clone.location"
        name="gdtk.git.clone.location"
        value="${git.repository.location/}${scope.project.name}"
        storageURI="scope://Workspace">
      <description>The folder where the 'gdtk' repository will be cloned in.</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.catalog.page"
        name="scope.project.catalog.page"
        value="eclipse"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.location"
        type="FOLDER"
        name="installation.location"
        value="${install.root/tool/eclipse/devel/|lower}"
        storageURI="scope://Installation"
        label="">
      <description>Override the standard installation location (plugins under development might conflict with released versions of those plugins)</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label=""
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.jdt.feature.group"/>
    <requirement
        name="org.eclipse.jdt.source.feature.group"/>
    <requirement
        name="org.eclipse.pde.feature.group"/>
    <requirement
        name="org.eclipse.pde.source.feature.group"/>
    <requirement
        name="org.eclipse.help.feature.group"/>
    <requirement
        name="org.eclipse.platform.source.feature.group"/>
    <requirement
        name="org.eclipse.rcp.feature.group"/>
    <requirement
        name="org.eclipse.rcp.source.feature.group"/>
    <requirement
        name="org.eclipse.epp.package.common.feature.feature.group"/>
    <requirement
        name="org.eclipse.equinox.p2.user.ui.feature.group"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="zest"
      label="Zest"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.zest.feature.group"
        versionRange="[1.7.0,2.0.0)"/>
    <requirement
        name="org.eclipse.zest.sdk.feature.group"
        versionRange="[1.7.0,2.0.0)"/>
    <requirement
        name="org.eclipse.zest.source.feature.group"
        versionRange="[1.7.0,2.0.0)"/>
    <repository
        url="http://download.eclipse.org/releases/neon"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="PDT + DLTK"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.php.feature.group"/>
    <requirement
        name="org.eclipse.php.source.feature.group"/>
    <requirement
        name="org.eclipse.php.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.php.sdk.feature.group"/>
    <requirement
        name="org.eclipse.php.importer.feature.group"/>
    <requirement
        name="org.eclipse.dltk.core.sdk.feature.group"/>
    <repository
        url="http://download.eclipse.org/tools/pdt/updates/4.3"/>
    <repository
        url="http://download.eclipse.org/technology/dltk/updates-dev/5.7/"/>
    <description>Installs PDT</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Typescript"
      licenseConfirmationDisabled="true">
    <requirement
        name="com.palantir.typescript.feature.feature.group"/>
    <repository
        url="http://eclipse-update.palantir.com/eclipse-typescript/"/>
    <description>Installs Typescript</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="ivy"
      label="IvyDE"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.apache.ivy.feature.feature.group"/>
    <requirement
        name="org.apache.ivy.eclipse.ant.feature.feature.group"/>
    <requirement
        name="org.apache.ivyde.feature.feature.group"/>
    <requirement
        name="org.apache.ivyde.eclipse.resolvevisualizer.feature.feature.group"/>
    <repository
        url="http://www.apache.org/dist/ant/ivyde/updatesite"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Mylyn (SDK)"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.mylyn.builds.sdk.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.commons.sdk.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.context.sdk.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.sdk_feature.feature.group"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Oomph (SDK)"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.oomph.setup.sdk.feature.group"/>
    <description>
      Install the tools needed in the IDE to work with the
      source code for ${scope.project.label}
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Perspectives">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui/defaultPerspectiveId"
            value="org.eclipse.jdt.ui.JavaPerspective">
          <description>Make the Java perspective the default perspective</description>
        </setupTask>
        <description>
          Container for the
          &quot;Window->Preferences->General->Perspectives&quot; preferences
        </description>
      </setupTask>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP"
      option="-perspective"
      value="org.eclipse.jdt.ui.JavaPerspective"/>
  <project name="empty"
      label="(No Projects)"
      logicalProjectContainer="/">
    <stream
        name="master"
        label="master"/>
    <description>Installs the required eclipse development stack but does not checkout any projects</description>
  </project>
  <project name="gdtk"
      label="Ganz Development Toolkit"
      logicalProjectContainer="/">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="git.clone.eclipse.gdtk"
          location="${git.repository.location/}${scope.project.name}"
          remoteURI="https://github.com/releng-eclipse/${scope.project.name}"
          pushURI="">
        <description>Clones the Ganz Development Toolkit repository</description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${gdtk.git.clone.location}"
            locateNestedProjects="true"/>
      </setupTask>
      <setupTask
          xsi:type="projectset:ProjectSetImportTask"
          id="ivyde"
          uRL="${oomph.setups.location.url}${scope.project.catalog.name}/resources/${scope.project.catalog.section}/${scope.project.catalog.page}/${scope.project.name}/ivy.psf">
        <description></description>
      </setupTask>
    </setupTask>
    <stream
        name="master"
        label="master"/>
    <stream
        name="develop"
        label="develop"/>
    <description>Ganz Development toolkit</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='ganz']/@projects[name='releng']"/>
  <description></description>
</setup:Project>
