<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:projects="http://www.eclipse.org/oomph/setup/projects/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/projects/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Projects.ecore"
    name="jenkins"
    label="Jenkins">
  <setupTask
      xsi:type="setup:CompoundTask"
      id="ganz.releng.jenkins.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.catalog.page"
        name="scope.project.catalog.page"
        value="jenkins"
        storageURI="scope://Workspace"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="m2e"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.m2e.feature.feature.group"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="ganz.releng.jenkins.preferences"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Perspectives">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui/defaultPerspectiveId"
            value="org.eclipse.jdt.ui.JavaPerspective">
          <description>Make the Java perspective the default perspective</description>
        </setupTask>
        <description>
          Container for the
          &quot;Window->Preferences->General->Perspectives&quot; preferences
        </description>
      </setupTask>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="ganz.releng.jenkins.eclipse.ini"
      name="Eclipse Ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        excludedTriggers="STARTUP"
        option="-Dperspective"
        value="=org.eclipse.jdt.ui.JavaPerspective"
        vm="true">
      <description></description>
    </setupTask>
  </setupTask>
  <project name="empty"
      label="(No Projects)"
      logicalProjectContainer="/">
    <stream
        name="master"
        label="master"/>
    <description>Installs the required eclipse development stack but does not checkout any projects</description>
  </project>
  <project name="php-plugin"
      label="PHP Plugin">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="git:GitCloneTask"
          id="git.clone.jenkins.php"
          location="${git.repository.location/}${scope.project.name}"
          remoteURI="https://github.com/releng-jenkins/${scope.project.name}"
          pushURI="">
        <description>Clones the Jenkins PHP Plugin repository</description>
      </setupTask>
      <setupTask
          xsi:type="projects:ProjectsImportTask">
        <sourceLocator
            rootFolder="${git.clone.jenkins.php.location}"
            locateNestedProjects="true"/>
      </setupTask>
    </setupTask>
    <stream
        name="master"
        label="master"/>
    <logicalProjectContainer
        xsi:type="setup:Project"
        href="file:/C:/Users/bogdant/Desktop/old/com/ganz/projects/releng/jenkins.setup#/"/>
    <description>PHP Installer for Jenkins</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='ganz']/@projects[name='releng']"/>
  <description></description>
</setup:Project>
