<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="ganz"
    label="Ganz Projects">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Oomph"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
    <repository
        url="http://download.eclipse.org/modeling/emf/emf/updates/2.10/core/R201405190339"/>
    <repository
        url="http://download.eclipse.org/egit/updates"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="EGit"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.egit.feature.group"/>
    <requirement
        name="org.eclipse.egit.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.git.feature.group"/>
    <repository
        url="http://download.eclipse.org/egit/updates"/>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="Mylyn"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.mylyn.github.feature.feature.group"
        filter=""/>
    <requirement
        name="org.eclipse.mylyn.builds.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.hudson.feature.group"
        versionRange="[1.12.2,2.0.0)"/>
    <requirement
        name="org.eclipse.mylyn.ide_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn_feature.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.versions.feature.group"/>
    <requirement
        name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
    <repository
        url="http://download.eclipse.org/egit/github/updates/"/>
    <repository
        url="http://download.eclipse.org/mylyn/releases/latest"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="subversive"
      label="Subversive"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.team.svn.resource.ignore.rules.jdt.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.revision.graph.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.mylyn.feature.group"/>
    <requirement
        name="org.eclipse.team.svn.feature.group"/>
    <requirement
        name="org.polarion.eclipse.team.svn.connector.feature.group"/>
    <requirement
        name="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group"/>
    <description>SVN features</description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="atlassian"
      label="Atlassian"
      licenseConfirmationDisabled="true">
    <requirement
        name="com.atlassian.connector.eclipse.jira.feature.group"/>
    <repository
        url="http://update.atlassian.com/atlassian-eclipse-plugin/rest/e3.7/"/>
    <description>Install JIRA-eclipse integration</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Eclipse Ini">
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Duser.home"
        value="=${user.home}"
        vm="true"/>
    <setupTask
        xsi:type="setup:EclipseIniTask"
        option="-Doomph.setup"
        value="=true"
        vm="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Installation Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="install.root"
        type="FOLDER"
        name="install.root"
        defaultValue="${opts.install.root/}"
        label="Installation folder">
      <description>The root of the installation directory</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.location"
        type="FOLDER"
        name="installation.location"
        value="${install.root/tool/eclipse/|lower}"
        label="">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="installation.absoluteProductFolder"
        type="FOLDER"
        name="installation.absoluteProductFolder"
        value="${installation.location/}${installation.relativeProductFolder/|lower}"
        label="Absolute product installation folder">
      <description>Used to for ResourceCreation task that need to create resources in the product folder</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="workspace.location"
        type="FOLDER"
        name="workspace.location"
        value="${install.root/proj/|lower}${scope.project.group/|lower}${scope.project.kind/|lower}${scope.project.stream.name/|lower}"
        defaultValue=""
        storageURI="scope://Workspace"
        label="${scope.project.label}'s workspace">
      <description>The location of the project's workspace</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        id="git.repository.location"
        type="FOLDER"
        name="git.repository.location"
        value="${install.root/repo/.git/|lower}"
        label="Git Repository Root">
      <description></description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Resource Creation">
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xA;eclipse.preferences.version=1&#xA;"
        targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
        encoding="UTF-8">
      <description>
        Suppress prompt for default workspace already upon very
        first start
      </description>
    </setupTask>
    <setupTask
        xsi:type="setup:ResourceCreationTask"
        id="eclipse.bat"
        content="@echo off&#xA;SET CWD=%~dp0&#xA;SET HOME=${user.home}&#xA;start %CWD%\eclipse.exe "
        targetURL="${installation.absoluteProductFolder/eclipse.bat|uri}"
        encoding="UTF-8">
      <description>Creates an eclipse.bat to allow for customized startup of eclipse</description>
    </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Pattern Definition Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="pattern.jenkins.job.path"
        name="pattern.jenkins.job.path"
        value="job/${scope.project.group}/job/${scope.project.stream.name}/job/${scope.project.kind}/"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="pattern.project.psf.path"
        name="pattern.project.psf.path"
        value="psf/${scope.project.group}/${scope.project.kind}/${scope.project.name}/${scope.project.stream.name}.psf"
        storageURI="scope://Workspace"/>
    <description>Definition of the patterns used throughout the setup files</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Capabilities">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.antDevelopment"
            value="true">
          <description>Automatic Ant Enablement</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Editors">
        <setupTask
            xsi:type="setup:CompoundTask"
            name="Text Editors">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui.editors/lineNumberRuler"
              value="true"/>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Keys">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands"
            value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xD;&#xA;&lt;org.eclipse.ui.commands>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xD;&#xA;&lt;keyBinding contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+F6&quot;/>&#xD;&#xA;&lt;keyBinding commandId=&quot;org.eclipse.ui.window.nextEditor&quot; contextId=&quot;org.eclipse.ui.contexts.window&quot; keyConfigurationId=&quot;org.eclipse.ui.defaultAcceleratorConfiguration&quot; keySequence=&quot;CTRL+TAB&quot;/>&#xD;&#xA;&lt;/org.eclipse.ui.commands>"/>
      </setupTask>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Team">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Git">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
            value="true"/>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.core/core_defaultRepositoryDir"
            value="${git.repository.location|canonical}">
          <description></description>
        </setupTask>
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.egit.ui/CloneWizard_StoreInSecureStore"
            value="true">
          <description></description>
        </setupTask>
      </setupTask>
    </setupTask>
  </setupTask>
  <project href="projects/oomph.setup#/"/>
  <description>Ganz Studios Eclipse based projects catalog</description>
</setup:ProjectCatalog>
