<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="com.webkinz"
    label="Webkinz Projects">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.group"
        name="scope.project.group"
        value="webkinz"
        storageURI="scope://Workspace"/>
  </setupTask>
  <project href="projects/server.setup#/"/>
  <project href="projects/multiuse.setup#/"/>
  <description>Webkinz Eclipse based projects.</description>
</setup:Project>
