<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="feature"
    label="Features">
  <project name="new"
      label="New Feature"
      logicalProjectContainer="/">
    <stream
        name="mainline"
        label="mainline"/>
  </project>
  <project name="kinzpost"
      label="Kinzpost update"
      logicalProjectContainer="/">
    <stream
        name="wdtk-77"
        label="wdtk-77"/>
  </project>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.webkinz']"/>
  <description>PHP Features</description>
</setup:Project>
