<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mylyn="http://www.eclipse.org/oomph/setup/mylyn/1.0"
    xmlns:projectset="http://www.eclipse.org/oomph/setup/projectset/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/mylyn/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Mylyn.ecore http://www.eclipse.org/oomph/setup/projectset/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/ProjectSet.ecore"
    name="modules"
    label="Modules">
  <project name="empty"
      label="(No Projects)"
      logicalProjectContainer="/">
    <stream
        name="mainline"
        label="mainline"/>
    <description>Installs the required webkinz php development stack but does not checkout any projects</description>
  </project>
  <project name="wafx"
      label="wafx"
      logicalProjectContainer="/">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Variables">
      <setupTask
          xsi:type="setup:VariableTask"
          name="jira.project.key"
          value="WAFX"
          storageURI="scope://Workspace"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="jira.project.id"
          value="10604"
          storageURI="scope://Workspace"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="projectset:ProjectSetImportTask"
          id="wafx"
          uRL="${oomph.setups.location.url}/${pattern.project.psf.path}">
        <description>Imports the 'wafx' library project</description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          connectorKind="jira"
          repositoryURL="${releng.jira.url}"
          userID="${releng.jira.username}"
          password="${releng.jira.password}">
        <query
            summary="${scope.project.name} "
            url="${releng.jira.url}/issues/?jql=project+in+%28%22{$jira.project.key}%22%29+">
          <attribute
              key="FilterCustomUrl"
              value="${releng.jira.url}/secure/IssueNavigator.jspa?mode=hide&amp;reset=true&amp;pid=${jira.project.id}&amp;query=&amp;summary=true&amp;description=true"/>
          <attribute
              key="FilterCustomJqlUrl"
              value="${releng.jira.url}/issues/?jql=project+in+%28%22${jira.project.key}%22%29+"/>
        </query>
        <description>wafx</description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynBuildsTask"
          serverURL="${master.jenkins.url}/${pattern.jenkins.job.path}"
          userID="${jenkins.username}"
          password="${jenkins.password}">
        <buildPlan
            name="${scope.project.name}"/>
        <description>Webkinz API (PHP) build</description>
      </setupTask>
    </setupTask>
    <stream
        name="mainline"
        label="mainline"/>
    <description>The '${scope.project.name}' project.</description>
  </project>
  <project name="webkinz"
      label="webkinz"
      logicalProjectContainer="/">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Variables">
      <setupTask
          xsi:type="setup:VariableTask"
          name="jira.project.key"
          value="WRLS"
          storageURI="scope://Workspace"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="jira.project.id"
          value="10639"
          storageURI="scope://Workspace"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="projectset:ProjectSetImportTask"
          id="webkinz"
          uRL="${oomph.setups.location.url}/${pattern.project.psf.path}">
        <description>Imports the project set for the webkinz PHP backend</description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          disabled="true"
          connectorKind="jira"
          repositoryURL="${webkinz.jira.url}"
          userID="${webkinz.jira.username}"
          password="${webkinz.jira.password}">
        <query
            summary="${scope.project.name} "
            url="${webkinz.jira.url}/issues/?jql=project+in+%28%22{$jira.project.key}%22%29+">
          <attribute
              key="FilterCustomUrl"
              value="${releng.jira.url}/secure/IssueNavigator.jspa?mode=hide&amp;reset=true&amp;pid=${jira.project.id}&amp;query=&amp;summary=true&amp;description=true"/>
          <attribute
              key="FilterCustomJqlUrl"
              value="${releng.jira.url}/issues/?jql=project+in+%28%22${jira.project.key}%22%29+"/>
        </query>
        <description>Webkinz</description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynBuildsTask"
          serverURL="${master.jenkins.url}/${pattern.jenkins.job.path}"
          userID="${jenkins.username}"
          password="${jenkins.password}">
        <buildPlan
            name="${scope.project.name}"/>
        <description>Webkinz API (PHP) build</description>
      </setupTask>
    </setupTask>
    <stream
        name="mainline"
        label="mainline"/>
    <description>The webkinz PHP backend api project</description>
  </project>
  <project name="xcore"
      label="xcore"
      logicalProjectContainer="/">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Variables">
      <setupTask
          xsi:type="setup:VariableTask"
          name="jira.project.key"
          value="WXCORE"
          storageURI="scope://Workspace"/>
      <setupTask
          xsi:type="setup:VariableTask"
          name="jira.project.id"
          value="10601"
          storageURI="scope://Workspace"/>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="projectset:ProjectSetImportTask"
          id="xcore"
          uRL="${oomph.setups.location.url}/${pattern.project.psf.path}">
        <description>Imports the '${scope.project.name}' project</description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynQueriesTask"
          connectorKind="jira"
          repositoryURL="${releng.jira.url}"
          userID="${releng.jira.username}"
          password="${releng.jira.password}">
        <query
            summary="${scope.project.name} "
            url="${releng.jira.url}/issues/?jql=project+in+%28%22{$jira.project.key}%22%29+">
          <attribute
              key="FilterCustomUrl"
              value="${releng.jira.url}/secure/IssueNavigator.jspa?mode=hide&amp;reset=true&amp;pid=${jira.project.id}&amp;query=&amp;summary=true&amp;description=true"/>
          <attribute
              key="FilterCustomJqlUrl"
              value="${releng.jira.url}/issues/?jql=project+in+%28%22${jira.project.key}%22%29+"/>
        </query>
        <description>wafx</description>
      </setupTask>
      <setupTask
          xsi:type="mylyn:MylynBuildsTask"
          serverURL="${master.jenkins.url}/${pattern.jenkins.job.path}"
          userID="${jenkins.username}"
          password="${jenkins.password}">
        <buildPlan
            name="${scope.project.name}"/>
        <description>Webkinz API (PHP) build</description>
      </setupTask>
    </setupTask>
    <stream
        name="mainline"
        label="mainline">
      <description></description>
    </stream>
    <description>The '${scope.project.name}' project.</description>
  </project>
  <project name="corefx"
      label="corefx (incubator)"
      logicalProjectContainer="/">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Variables"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="projectset:ProjectSetImportTask"
          id="xcore"
          uRL="${oomph.setups.location.url}/${pattern.project.psf.path}">
        <description>Imports the '${scope.project.name}' project</description>
      </setupTask>
    </setupTask>
    <stream
        name="incubator"
        label="incubator">
      <description></description>
    </stream>
    <description>The '${scope.project.name}' project.</description>
  </project>
  <project name="item"
      label="item (incubator)"
      logicalProjectContainer="/">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Variables"/>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Tasks">
      <setupTask
          xsi:type="projectset:ProjectSetImportTask"
          id="xcore"
          uRL="${oomph.setups.location.url}/${pattern.project.psf.path}">
        <description>Imports the '${scope.project.name}' project</description>
      </setupTask>
    </setupTask>
    <stream
        name="incubator"
        label="incubator">
      <description></description>
    </stream>
    <description>The '${scope.project.name}' project.</description>
  </project>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='webkinz']/@projects[name='server']/@projects[name='php']"/>
  <description>PHP Modules</description>
</setup:Project>
