<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="es4"
    label="ES4">
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"
      excludedTriggers="MANUAL">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      id="toolkit"
      label="Toolkit"
      licenseConfirmationDisabled="true">
    <requirement
        name="com.ganz.toolkit.feature.feature.group"/>
    <repository
        url="http://repo.ganz.net/tool/eclipse/updatesite/"/>
    <description>Ganz Studios Toolkit</description>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="org.eclipse.ant.variables"
      name="Variables">
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.group"
        name="scope.project.group"
        value="es4"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        id="scope.project.name.new"
        name="scope.project.name.new"
        storageURI="scope://Workspace"
        label="Project name"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Preferences">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="General">
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Capabilities">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.antDevelopment"
            value="true">
          <description>Automatic Ant Enablement</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Perspectives">
        <setupTask
            xsi:type="setup:PreferenceTask"
            id=""
            key="/instance/org.eclipse.ui/defaultPerspectiveId"
            value="org.eclipse.php.perspective">
          <description>Make the Java perspective the default perspective</description>
        </setupTask>
        <setupTask
            xsi:type="setup:CompoundTask"
            name="org.eclipse.ui">
          <setupTask
              xsi:type="setup:PreferenceTask"
              key="/instance/org.eclipse.ui/defaultPerspectiveId"
              value="org.eclipse.php.perspective"/>
        </setupTask>
        <description>
          Container for the
          &quot;Window->Preferences->General->Perspectives&quot; preferences
        </description>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Workspace">
        <setupTask
            xsi:type="setup:PreferenceTask"
            key="/instance/org.eclipse.core.runtime/line.separator"
            value="&#xA;">
          <description>Sets the Unix new line delimiter</description>
        </setupTask>
      </setupTask>
      <setupTask
          xsi:type="setup:CompoundTask"
          name="Content Types">
        <setupTask
            xsi:type="setup:PreferenceTask"
            id=""
            key="/instance/org.eclipse.core.runtime/content-types/org.eclipse.php.core.phpsource/file-extensions"
            value="phar">
          <description>Register *.phar as a PHP content type</description>
        </setupTask>
      </setupTask>
    </setupTask>
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xA;eclipse.preferences.version=1&#xA;"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"
      encoding="UTF-8">
    <description>
      Suppress prompt for default workspace already upon very
      first start
    </description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      excludedTriggers="STARTUP"
      option="-Dperspective"
      value="=org.eclipse.php.perspective"
      vm="true">
    <description></description>
  </setupTask>
  <project href="es4/modules.setup#/"/>
  <logicalProjectContainer
      xsi:type="setup:Project"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='com.webkinz']/@projects[name='server']"/>
  <description>ES4 Projects</description>
</setup:Project>
